@media only screen and (max-width: 600px) {
    /* -----------------------------
        Home Start
    ------------------------------ */
    /* -----------------------------
        Home End
    ------------------------------ */

}



@media (max-width: 400px) {
   
}



@media only screen and (max-width: 490px) and (min-width: 401px){
    
}

@media only screen and (max-width: 370px) and (min-width: 350px){

}

@media only screen and (max-width: 360px) and (min-width: 300px){

}



@media only screen and (max-width: 990px) and (min-width: 601px){

}



@media only screen and (max-width: 1099px) and (min-width: 991px){

}



@media only screen and (max-width: 1199px) and (min-width: 1100px){

}



@media only screen and (max-width: 1260px) and (min-width: 1200px){

}



@media (max-width: 991px){

}



@media (min-width: 992px){
    body .container {
        width: 82%;
        max-width: 1365px;
    }
}




@media (min-width: 768px) {
   
    .logo-small { display: none; }
  
    .header .logo { display: block; }
  
    .hero { --section-padding: 160px 80px; }
  
    .top-collection .title-wrapper .btn-link {
      display: flex;
      margin: 0;
    }
  
    .top-collection .slider {
        --slider-item: 2;
        margin-inline: -16px;
        padding-inline: 8px;
    }
  
    .top-collection .slider-item {
        padding-inline: 16px;
    }
  
    .top-collection .container > .btn-link { display: none; }
  
    .items-flex{
      display: flex;
    }
  
    .items-flex > img{
      padding: 0px 4px;
      width: 32px;
      height: auto;
    }
  
    .discover .btn-link { margin-block-start: 60px; }
  
    .newsletter { margin-block-end: -130px; }
  
    .newsletter-card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 32px;
    }
  
    .newsletter .text-center { text-align: left; }
  
    .newsletter .headline-md { --headline-md: 2.6rem; }
  
    .newsletter-card .card-text { margin-block-end: 0; }
  
     .footer-top {
      padding-block-start: calc(var(--section-padding) + 0px);
    }
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
    .footer-brand { 
        padding-inline-end: 40px; 
    }
  
}





@media (min-width: 992px) {
    :root {
      --headline-lg: 6rem;
    }
  
    .container,
    .header .container { max-width: 950px; }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    .top-collection .slider { --slider-item: 3; }
  
}




@media (min-width: 1200px) {
  
    .top-collection .slider { 
        --slider-item: 3; 
    }
  
}
  